<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#43304e"
  tools:context="com.example.arkadiusz.animationtesting.MainActivity">


  <ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/background_image_description"
    android:scaleType="centerCrop"
    android:src="@drawable/background"
    app:layout_constraintBottom_toTopOf="@id/description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginStart="16dp"
    android:text="@string/title"
    android:textColor="@android:color/white"
    android:textSize="45sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/subtitle"
    android:textColor="@android:color/white"
    android:textSize="17sp"
    app:layout_constraintEnd_toEndOf="@+id/title"
    app:layout_constraintTop_toBottomOf="@+id/title"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:foreground="@drawable/gradient"
    app:layout_constraintBottom_toTopOf="@+id/description"/>

  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="#43304e"
    android:text="@string/description"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
